Developing a Backend Admin for Learner’s Academy

hibernate.cfg.xml:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/MyDB</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">2608</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
	</session-factory>
</hibernate-configuration>

add-class.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD CLASS</title>
</head>
<body>
	<div align="center">
	<form action="class" method="post">
	<fieldset>
	<h3>ENTER CLASS DETAILS</h3><br>
	Class Name <input type="text" name="Name" id="Name"><br>
	Class Section <input type="text" name="section" id="section"><br>
	Room No <input type="text" name="roomno" id="roomno"><br>
	<input type="submit" value="Add Class">
	</fieldset>
	</form>
	</div>
</body>
</html>

add-student.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD STUDENT</title>
</head>
<body>
	<div align="center">
	<form action="student" method="post">
	<fieldset>
	<h3>ENTER STUDENT DETAILS - To Store</h3><br>
	Student Name <input type="text" name="Name" id="Name"><br>
	Student RollNo <input type="text" name="rollno" id="rollno"><br>
	Student Class <input type="text" name="class" id="class"><br>
	<input type="submit" value="Add Student">
	</fieldset>
	</form>
	</div>
</body>
</html>

add-subject.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD SUBJECTt</title>
</head>
<body>
	<div align="center">
	<form action="subject" method="post">
	<fieldset>
	<h3>ENTER NEW SUBJECT DETAILS</h3><br>
	Subject Name <input type="text" name="Name" id="Name"><br>
	Subject Code <input type="text" name="code" id="code"><br>
	Subject Teacher <input type="text" name="teacher" id="teacher"><br>
	<input type="submit" value="Confirm Subject">
	</fieldset>
	</form>
	</div>
</body>
</html>

add-teacher.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD TEACHER DETAILS</title>
</head>
<body>
	<div align="center">
	<form action="add-teacher" method="post">
	<fieldset>
	<h3>KINDLY, PROVIDE TEACHER DETAILS TO STORE</h3><br>
	Teacher Name <input type="text" name="Name" id="Name"><br>
	Teacher's Subject <input type="text" name="subject" id="subject"><br>
	Teacher Class <input type="text" name="class" id="class"><br>
	<input type="submit" value="Store Teacher Details">
	</fieldset>
	</form>
	</div>
</body>
</html>

admin-login.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN Login</title>
</head>
<body>
		<div align="center">
		<h2>WELCOME TO ADMIN LOGIN PAGE</h2>
		<form action="login" method="post">
		<fieldset>
		Email <input type="email" name="adminemail" id="adminemail"><br><br>
		Password <input type="password" name="adminpassword" id="adminpassword"><br><br>
		<input type="submit" value="Login">
		</fieldset>
		</form>
		</div>
</body>
</html>

admin-page.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN PORTAL IN!</title>
</head>
<body>
	<br>
	<div align="center">
	<h3>WELCOME TO ADMIN PORTAL MAIN MENU</h3><br><br>
	<a href="student.html">STUDENT SECTION</a> <br><br>
	<a href="teacher.html">TEACHER SECTION</a> <br><br>
	<a href="class.html">CLASS SECTION</a> <br><br>
	<a href="subject.html">SUBJECT SECTION</a><br><br><br><br><br><br>
	
	<a href="index.jsp">LOGOUT - Before you Leave</a>
	
	</div>
</body>
</html>

class.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CLASS</title>
</head>
<body>
<div align="center">
<h3>WELCOME TO CLASS TAB!</h3>
<a href="add-class.html">Add a Class</a> ||
<a href="listclasses">List the Classes</a><br>
</div>
<div align="left"><a href="admin-page.html">Previous Tab</a></div>
<div align="right"><a href="index.jsp">Logout!</a></div>
</body>
</html>

index.jsp:

<html>
<title>LEARNER'S ACADEMY</title>
<body>
<div align="center">
		<h2>WELCOME TO LEARNER'S ACADEMY</h2>
		
		<a href="login">CLICK TO LOGIN TO ADMIN PORTAL</a><br><br><br><br><br><br><br>
		<h3>DEVELOPER NAME:  KEERTHANA.S.J</h3>
</div>
</body>
<footer>
<div align="center">
<br><br><br><br><br><br><br><br><br><br><br>
<a href="init">DATABASE STATUS</a><br>
</div>
</footer>
</html>

student.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STUDENT TAB</title>
</head>
<body>
<div align="center">

<h3>WELCOME TO STUDENT TAB!</h3>

<a href="add-student.html">Add a Student</a> || 
<a href="liststudents">List all Students</a><br>


</div>
<div align="left"><a href="admin-page.html">Previous Move</a></div>
<div align="right"><a href="index.jsp">Logout!</a></div>
</body>
</html>

subject.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SUBJECT</title>
</head>
<body>
<div align="center">

<h3>WELCOME TO SUBJECT TAB!</h3>

<a href="add-subject.html">Add a Subject</a> || 
<a href="listsubjects">List all Subject</a><br>


</div>
<div align="left"><a href="admin-page.html">Previous Tab</a></div>
<div align="right"><a href="index.jsp">Logout!</a></div>
</body>
</html>

teacher.html:

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TEACHER TAB</title>
</head>
<body>
<div align="center">
<h3>WELCOME TO TEACHER TAB!</h3>
<a href="add-teacher.html">Add a Teacher</a> ||
<a href="listteachers">List all the Teachers</a><br>	
</div>
<div align="left"><a href="admin-page.html">Back</a></div>
<div align="right"><a href="index.jsp">Logout!</a></div>
</body>
</html>

